# Nostrification

./: Nostrification.sln
Nostrification.Application/: Class1.cs  Nostrification.Application.csproj
Nostrification.Application/Extension/: ServiceCollectionExtension.cs
Nostrification.Domain/Entities/: Claim.cs  ClaimStatus.cs  ClaimerType.cs  Country.cs  Log.cs  (+6 more)
Nostrification.Infrastructure/: Nostrification.Infrastructure.csproj
Nostrification.MVC/: Nostrification.MVC.csproj  Nostrification.MVC.sln  Program.cs  appsettings.json
Nostrification.MVC/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BaseController.cs  HomeController.cs  XTBController.cs
Nostrification.MVC/Extension/: WebApplicationBuilderExtension.cs
Nostrification.MVC/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddlware.cs
Nostrification.MVC/Models/: ErrorViewModel.cs  _IndexStatViewModel.cs
Nostrification.MVC/Models/ViewModels/: UserInfoViewModel.cs  _IndexStatViewModel.cs
Nostrification.MVC/Properties/: launchSettings.json
Nostrification.MVC/Views/: _ViewImports.cshtml
Nostrification.MVC/Views/Account/: oauth_chk.cshtml
Nostrification.MVC/Views/Admin/: ClaimDetails.cshtml  Claims.cshtml  Index.cshtml  Profile.cshtml  UserInfo.cshtml  Users.cshtml
Nostrification.MVC/Views/Home/: CreateClaim.cshtml  Index.cshtml
Nostrification.MVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutXTB.cshtml
Nostrification.MVC/Views/XTB/: ClaimDetails.cshtml  Claims.cshtml  Index.cshtml  Profile.cshtml
Nostrification.MVC/wwwroot/css/: custom.css
(+87 files in other folders)
